<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">

        <link href="css/main.css" rel="stylesheet" type="text/css">

        <title>My 10 Dim Sum Icons Presentation</title>
    </head>
    <body>
        <main id="main">

            <header>
                <h1 class="hidden">My SVG Icons</h1>
                <h2 class="main-heading">My Awesome Dim Sum Icons</h2>           
            </header>

            <div class="margin-tb one-item">
                <p>This icon set is showing you some of the most popular dim sum in Hong Kong. 
                    Many people from Hong Kong would order this menu when they dine in a traditional Chinese restaurant.
                    These icons also show you that what you should try for a cultural food experience when you travel to Hong Kong.
                </p>
                </div>   
            <div> 
                <p class="they">They are:</p>
                    <ul>
                        <li>traditional Chinese culture</li>
                        <li>placed in a bamboo container that is for steaming the foods</li>
                        <li>good for trying variety of foods in small dishes</li>
                    </ul>
            </div>

            <section class="svg-grid two-items">
                <h2 class="hidden">Dim Sum choices</h2>
                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Cover1</h3>
                    <object data="images/dim-sum-cover.svg" type="image/svg+xml"></object>
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Cover2</h3>
                    <object data="images/dim-sum-cover.svg" type="image/svg+xml"></object>
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container1</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_1" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-1, .cls-3 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-1 {
                              fill: #f3f4cb;
                            }
                      
                            .cls-2-1, .cls-3 {
                              stroke: #000;
                            }
                      
                            .cls-3 {
                              fill: none;
                            }
                          </style>
                        </defs>
                        <title>soup-dumpling</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="soup-dumpling" class="cls-2-1" d="M28.5,19.7C18.1,26.2,12.7,37.4,12.7,50.8c0,4.1,4.4,22,25,27.5,21.2,5.6,35.1-3.6,41.1-12.9,5.4-8.5,3.6-20.6,0-29.4A33.31,33.31,0,0,0,53,16.7C42.2,15.3,34.4,16,28.5,19.7Z" transform="translate(0.3 -0.2)"/>
                        <path class="cls-3" d="M22.5,59c1.6-2.9,3.3-6,6.2-7.7,2.2-1.3,4.9-1.7,7.3-2.8s4.6-3.4,4.2-5.9m-4,23.5c.3-3.3,2-6.2,3.3-9.1a42,42,0,0,0,3.6-12.2m5.1,1c-.2,5.6-.4,11.1-.5,16.7M53,45.8a34,34,0,0,0,4,13.5c1.1,2,2.4,3.9,2.6,6.1M57.3,45.9a4.88,4.88,0,0,0,1.6,4.9,18.29,18.29,0,0,0,4.7,2.8A33.26,33.26,0,0,1,71.1,59m5.3-11.6c-4.3-3.4-10.2-3.8-15.1-6.3m4-14.9c-1.2.6-2.5,1.3-3.7,1.9-1.9,1-4,2.4-4.1,4.5m-6.2-9.1a11.84,11.84,0,0,0-2.8,8.8M41.7,34c-1.6-4.7-3.6-9.8-8-12.1m-1.6,15c-1.3-.8-2.2-2.1-3.4-3.1a10.21,10.21,0,0,0-6.5-2.4m11,11.5c-5.5-.2-11.6-.1-15.6,3.7M48,35.3c-4.9,0-8.8,1.6-8.8,3.5,0,.7.6,1.4,1.5,2A15.91,15.91,0,0,0,48,42.3c8.8.1,8.8-1.6,8.8-3.5S52.9,35.3,48,35.3Z" transform="translate(0.3 -0.2)"/>
                      </svg>
                      
                    
                    <p>This is soup dumpling, pork and lots of soup inside!</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container2</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_2" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-2, .cls-3 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-2 {
                              fill: #f3f4cb;
                            }
                      
                            .cls-2-2, .cls-3 {
                              stroke: #000;
                            }
                      
                            .cls-3 {
                              fill: none;
                            }
                          </style>
                        </defs>
                        <title>shrimp-dumpling</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="shrimp-dumpling" class="cls-2-2" d="M20.7,22.3c12.9,5.1,30.9,18,54,0,0,0,1.1,9.4,5.1,16.1,2.1,3.5,11,17.1-2.6,30.6-4.7,4.7-16.4,11.2-28.5,10.6C24.9,78.2,21.5,72.7,16.2,66c-8.9-11.5-1.6-24.4-.1-27a6.12,6.12,0,0,0,.5-1.2Z" transform="translate(0.3 -0.2)"/>
                        <path class="cls-3" d="M26.5,42.6a67.6,67.6,0,0,1-3.2,16.1m16-14.8V63.2m14,1.3c-1.2-5-3.5-14.6-4.6-19.5m12.2-2,.6,2.7c1.2,5.2,2.4,10.3,3.6,15.5m5.6-19.9a31.58,31.58,0,0,0,6.2,17.2" transform="translate(0.3 -0.2)"/>
                      </svg>
                      
                    
                    <p>This is shrimp dumpling, usually you eat it by pan fried, but this is steam version.
                        It is full of shrimp inside!
                    </p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container3</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_3" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-3, .cls-3 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-3 {
                              fill: #f3f4cb;
                            }
                      
                            .cls-2-3, .cls-3 {
                              stroke: #000;
                            }
                      
                            .cls-3 {
                              fill: none;
                            }
                          </style>
                        </defs>
                        <title>sweet-pork-bun</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <circle id="sweet-pork-bun" class="cls-2-3" cx="48.3" cy="48.8" r="34.2"/>
                        <path class="cls-3" d="M39.3,23.7c3.5-3.3,8.4-6.5,12.4-9.2M42.6,46.9c1.6-6.1,1.6-15.7-3.3-23.2-1.5-2.3-3.3-4.2-4.6-6.7m5.1,65.3c4.3-5.1,7.5-11,8.3-17.4s-.9-13.2-5.5-18C40,44.1,36.5,42,33.2,40c-5.3-3.2-9.8-6.7-16-5.6m54.9-9.3C65.8,27,59.8,30.3,55.7,35.2s-6.4,11.6-5.2,18.1c.7,3.8,2.5,7.4,4.2,10.9,2.7,5.5,6,11.6,11.8,14"/>
                      </svg>
                      
                     
                    <p>This is sweet pork meat bun, with juicy lava texture, you will remember it for a long time!</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container4</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_4" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-4, .cls-3, .cls-4, .cls-5-5 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-4 {
                              fill: #e1c835;
                            }
                      
                            .cls-2-4, .cls-3, .cls-5-5 {
                              stroke: #000;
                            }
                      
                            .cls-3, .cls-4 {
                              fill: none;
                            }
                      
                            .cls-4 {
                              stroke: #060200;
                            }
                      
                            .cls-5-5 {
                              fill: #f24119;
                            }
                          </style>
                        </defs>
                        <title>siu-mai</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="siu-mai" class="cls-2-4" d="M39.4,19.1c-2.1-1.7-5.3-.2-7.3,1.6s-4.2,4-6.9,3.8c-.8-.1-1.7-.4-2.4,0-.9.5-.5,1.8-.8,2.8-3.6,14.4,1.7,26.7.9,40a4.32,4.32,0,0,0,.8,3.5,4.47,4.47,0,0,0,2.8.9c11.7.9,27.5.4,39.1,1.3a11.56,11.56,0,0,0,6.6-1.5,10.92,10.92,0,0,0,1.6-5c1.7-13.2.3-25.5-2.8-41.9-3.4-.3-6.6-1.1-6.1-4.5a20.69,20.69,0,0,0-6.1-.3"/>
                        <path class="cls-3" d="M21.9,30.6c.6-.4,1.3.2,1.8.7a10.27,10.27,0,0,0,8.3,3,9.69,9.69,0,0,0,7.4-4.8c1,1.2-1-1.1,0,0,2.1,2.3,8.3,7.1,11.4,6.2a8.72,8.72,0,0,0,6-6.7,10.73,10.73,0,0,0,6.8,6.2c3.1.8,6.8-.4,8.3-3.2"/>
                        <line class="cls-4" x1="39.4" y1="30.3" x2="39.2" y2="52.4"/>
                        <line class="cls-4" x1="56.9" y1="30.6" x2="56.9" y2="53.1"/>
                        <path class="cls-5-5" d="M59.6,22.3c0,3.7-5.1,6.7-11.4,6.7s-11.4-3-11.4-6.7,5.1-6.7,11.4-6.7S59.6,18.6,59.6,22.3ZM48,18.1a1.34,1.34,0,0,0-1.8.6c-.2.6.3,1.2,1.1,1.5a1.34,1.34,0,0,0,1.8-.6C49.3,19,48.8,18.4,48,18.1Zm-2.6,3.2a1.34,1.34,0,0,0-1.8.6c-.2.6.3,1.2,1.1,1.5a1.34,1.34,0,0,0,1.8-.6C46.7,22.2,46.2,21.6,45.4,21.3Zm7.2-1.7a1.34,1.34,0,0,0-1.8.6c-.2.6.3,1.2,1.1,1.5a1.34,1.34,0,0,0,1.8-.6C53.9,20.5,53.4,19.9,52.6,19.6Zm-6,3.8a1.33,1.33,0,0,0-1.7.8c-.1.6.4,1.2,1.3,1.4a1.33,1.33,0,0,0,1.7-.8C48,24.2,47.4,23.6,46.6,23.4Zm2.6-1.9a1.33,1.33,0,0,0-1.7.8c-.1.6.4,1.2,1.3,1.4a1.33,1.33,0,0,0,1.7-.8A1.4,1.4,0,0,0,49.2,21.5Zm2.7,2a1.34,1.34,0,0,0-1.8.6c-.2.6.3,1.2,1.1,1.5A1.34,1.34,0,0,0,53,25,1.29,1.29,0,0,0,51.9,23.5Z"/>
                      </svg>
                      
                    
                    <p>This is Siu Mai, it is made by pork and shrimp. There are some crab eggs on top which makes it very tasty with soy sauce</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container5</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_5" width="20%" data-name="dim sum_5" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-5, .cls-3-3 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-5 {
                              fill: #d9a04a;
                              stroke: #060200;
                            }
                      
                            .cls-3-3 {
                              fill: #efef6a;
                              stroke: #000;
                            }
                          </style>
                        </defs>
                        <title>egg-tart</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path class="cls-2-5" d="M79.6,33.5a4.87,4.87,0,0,0,.1,1.2c0,.2.1.4.1.6A28.67,28.67,0,0,1,80.9,41c0,1.4-1.9-.6-1.9.8,0,.5-2.5,2.1-3.6,1.4-2-1.4-1.9.3-3.1.9-2.4,1.1-4.6,3-7.2,2.5-2.2-.4-4.4-2.5-6.4-1.4-1.7.9-2.3,3.9-4.2,3.5a3.29,3.29,0,0,1-1.3-.7,9.93,9.93,0,0,0-11.5.6c-.7.5-1.3,1.2-2.2,1.2s-1.8-.7-2.6-1.3a8.25,8.25,0,0,0-9.7.4A5.27,5.27,0,0,1,25.7,50a2.75,2.75,0,0,1-2.9-1.4c-.6-1-.9-2.1-1.5-3.1-1.6-2.8-8.9-5.3-8.3-2.2,3.6,18.2.7,16.9,9.4,21.9,10.1,5.8,44.2,3,51.2-.2,6.5-3,8.7-21.4,7.3-24.1"/>
                        <path class="cls-2-5" d="M15.4,31.9c.3,4.1-1,7.3-2.6,11.2"/>
                        <path class="cls-2-5" d="M15.5,33.9a39.72,39.72,0,0,1-2.4,7.9s5.7-.1,7.4,2.7,3.2,7.2,5.3,5.6,6.6-4.1,9.4-2.4,2.2,3.4,4.4,2.2,3-2.8,7.6-3.3,5.3,2.1,7.4,2.2,2.5-3.2,4.2-3.5,1.4-.6,2.8,0,3.9,1.9,5.6,1.3a44.37,44.37,0,0,0,6.2-3.3c1.1-.7,1.1-.2,2.2-.1a4.06,4.06,0,0,0,4.2-1.9c1.1-2,1.3-.3,1.3-.3s-1.1-5-1.2-6.2"/>
                        <ellipse class="cls-2-5" cx="47.7" cy="31.9" rx="32.3" ry="9.9"/>
                        <ellipse id="egg-tart" class="cls-3-3" cx="48.3" cy="35.3" rx="28.6" ry="6.5"/>
                      </svg>
                      
                    
                    <p>This is egg tart, it can be compare with croissant. What makes it so yummy is the hot egg pudding with the crunchy tart.</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container6</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_6" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-6 {
                              fill: #d2a344;
                              stroke: #060200;
                              stroke-miterlimit: 10;
                            }
                          </style>
                        </defs>
                        <title>fried-spring-roll</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle id="plate" class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="roll" class="cls-2-6" d="M20.3,51.6c3.8-1.6,9,1.8,11.5,7.8s1.6,12.1-2.2,13.7-9-1.8-11.5-7.8S16.5,53.2,20.3,51.6Zm0-.1L67,29.5m-.3-.1a4.43,4.43,0,0,1,4,.7,12.29,12.29,0,0,1,2.9,3.1,29.24,29.24,0,0,1,4.5,9c.5,1.9.7,4.2-.6,5.6s-2.6.5-3.8,2.1L29.5,73m.4-17.9c1.5,2.6,2.3,1.9,4,12.3v.8l32-38.1m2.2-.9-2.7,1.3-43,20.1s4.2-.3,7.6,4.6c1.8,2.5,3.3,6.4,4,12.3.3,2.5-4.1,2.9-6.5,3.3a3.67,3.67,0,0,1-1.8-.1,3,3,0,0,1-1.4-1.1c-2.6-2.6-5.1-5.9-5.1-9.6a4.11,4.11,0,0,1,1.5-3.5,5.91,5.91,0,0,1,1.4-.6c2-.5,4.4-.1,5.4,1.6a6.05,6.05,0,0,1,.4,4,5.84,5.84,0,0,1-.4,1.8A1.4,1.4,0,0,1,26,64a2.13,2.13,0,0,1-1-.9,8.69,8.69,0,0,1-1.4-5.2.85.85,0,0,1,.8,1"/>
                      </svg>
                      
                      
                    <p>This is fired spring roll, pork and shrimp inside with crunchy outside.</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container7</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_7" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-7 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-7 {
                              fill: #d0a551;
                              stroke: #060200;
                            }
                      
                            .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
                              fill: #fff;
                              stroke: #000;
                            }
                      
                            .cls-3 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-4 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-5 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-6 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-7 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-8 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-9 {
                              stroke-miterlimit: 10;
                            }
                          </style>
                        </defs>
                        <title>fried-sesame-ball</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <ellipse id="fried-sesame-ball" class="cls-2-7" cx="48.8" cy="49.6" rx="20.4" ry="21.8"/>
                        <ellipse class="cls-3" cx="48.9" cy="40.9" rx="1.5" ry="1.1" transform="translate(-3.67 4.84) rotate(-5.46)"/>
                        <ellipse class="cls-3" cx="56.71" cy="45.3" rx="1.1" ry="1.5" transform="translate(-4.05 5.6) rotate(-5.46)"/>
                        <ellipse class="cls-4" cx="49.51" cy="46.48" rx="1.1" ry="1.5" transform="translate(-16.61 30.98) rotate(-30)"/>
                        <ellipse class="cls-5" cx="46.77" cy="51.99" rx="1.1" ry="1.5" transform="translate(-21.64 66.5) rotate(-60)"/>
                        <ellipse class="cls-3" cx="56.4" cy="51.4" rx="1.5" ry="1.1" transform="translate(-4.63 5.6) rotate(-5.46)"/>
                        <ellipse class="cls-3" cx="44" cy="46.5" rx="1.5" ry="1.1" transform="translate(-4.22 4.4) rotate(-5.46)"/>
                        <ellipse class="cls-6" cx="40" cy="55.89" rx="1.5" ry="1.1" transform="translate(-17.29 17.92) rotate(-20.87)"/>
                        <ellipse class="cls-7" cx="48.03" cy="58.27" rx="1.1" ry="1.5" transform="translate(-16.21 97.95) rotate(-82.21)"/>
                        <ellipse class="cls-8" cx="36.59" cy="46.98" rx="1.3" ry="1.5" transform="translate(-13.65 78.94) rotate(-84.55)"/>
                        <ellipse class="cls-9" cx="55.62" cy="58.27" rx="1.1" ry="1.5" transform="translate(-17.08 92.97) rotate(-71.85)"/>
                      </svg>
                      
                    
                    <p>This is sesame ball, with some pork inside and a very thin outside, great texture ever! It can be a sweet taste sometimes, depending on which restuarant you are going.</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container8</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_8" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-8, .cls-3 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-8 {
                              fill: #f0e154;
                            }
                      
                            .cls-2-8, .cls-3, .cls-4 {
                              stroke: #040500;
                            }
                      
                            .cls-3, .cls-4 {
                              fill: none;
                            }
                      
                            .cls-4 {
                              stroke-miterlimit: 10;
                            }
                          </style>
                        </defs>
                        <title>Can-sponge-cake</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="cake" class="cls-2-8" d="M60.5,25.2c-4.7-.7-17.2,2.6-17.2,2.6S21.6,35.4,18.4,41.7s-2.6,14,0,16.9,1.3,8.7,3.9,9.7,40.1,5.2,46.6,2.3,3.6-10.7,3.9-26.5C72.8,43.9,62.1,25.4,60.5,25.2Z"/>
                        <path class="cls-3" d="M28.8,43.9c8.1,1.6,12.2,1.6,17.3,0S58.2,31,58.2,31"/>
                        <path class="cls-3" d="M25.5,68.8c-1.6-3.8-2.3-7.4,1.9-10.7s10-9.1,20.1-10.4,9.4,1,15.9-4.5h9.4s0,24.6-1.6,25.6S27.1,72.6,25.5,68.8Z"/>
                        <path class="cls-3" d="M46,55.6a4.42,4.42,0,0,1-1.5.5c-3.8.7-7.6-3.1-9.3-.5-1.9,2.9,1.6,2.9,1.6,2.9s-8.4,2.2-4.2,3.4S46,55.6,46,55.6Z"/>
                        <ellipse class="cls-3" cx="55.5" cy="52.7" rx="2.5" ry="2"/>
                        <ellipse class="cls-4" cx="62.83" cy="48.3" rx="4.3" ry="1.8" transform="translate(-15.75 58.58) rotate(-45)"/>
                        <circle class="cls-3" cx="68.8" cy="49.1" r="1.6"/>
                      </svg>
                      
                    
                    <p>This is Cantonese Sponge Cake, very traditional foods in Hong Kong that most local people think this is their cultural cake! It is still in steam though :P</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container9</h3>
                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_9" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-9 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-9 {
                              fill: #d3731e;
                              stroke: #000;
                            }
                          </style>
                        </defs>
                        <title>chicken-feet</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="feet" class="cls-2-9" d="M42.5,56.3a10,10,0,0,1,1.9-3.7c1.1-1.4.7-1.8.3-3.5-.3-1-1.5-4.4-.7-5.4,1.2-1.4,4.5,6.6,5.9,8.9S63.3,66.7,64.1,68.7s2.6,4.3,5.1,4.4,6.5-1,7.9-3.2-.3-3.2-2.2-4.1-5.5.1-6.2-1.5S62.2,54,61,53.8s-6.8-6-7.3-7.5-3.8-5.8-6-7.6,7.4,7.3,11,7.4,6.9,1.9,10.6-1.8-7.2-3-7.2-3-10.3-4.6-11.8-6.4-4.4.2-7.5-.7-5.3-3-5.4-3.6-6.6-15-7.3-14.9-6.3,4.1-6.3,4.1c1.5,2.1,2.8,6.9,5.5,10.5s4.6,4.8,3.8,5.9-2,10.9-3.2,11.7A3.93,3.93,0,0,0,28,51.3c0,1.1-1.1,2.3-1,3.1s-.6,4.9.8,6.1,3.4-.2,5.1-2.9,1.4-4,2.3-7.7a11.37,11.37,0,0,1,3.1-5.7s3.2,18.7,3.4,20.5,7.8,6.8,9.3,7.5,2.9.9,3.7.3,1.6-6,.3-6.6a21.43,21.43,0,0,0-4.2-1.7c-1.2-.3-3.7-6.9-5.4-12.6"/>
                        <path d="M47.6,58.3a6.84,6.84,0,0,0-2.1,4.8"/>
                        <path d="M50.8,64.5a12.79,12.79,0,0,0-1.4,4.3"/>
                        <path d="M49.8,52.4a1.52,1.52,0,0,0,1-.6c.8-.8,1.7-1.6,2.5-2.4"/>
                        <path d="M55,58.2a27.25,27.25,0,0,1,2.3-2.5"/>
                        <path d="M60.1,64c1.1-1,2.8-1.4,3.5-2.7"/>
                        <path d="M64.3,68.5c.5-.8,1.1-1.6,1.7-2.4"/>
                      </svg>
                      
                    
                    <p>This is chicken feet, mostly people who are not Asian will scare of this. However, it is a tasty and soft skin.</p>
                    
                    <!-- badge graphic ends here-->
                </article>

                <article class="container">
                    <h3 class="hidden">Vector Graphic Dim Sum Container10</h3>
                    <!-- you can use SVGs inline in your HTML -->
                    <!-- it gets messy, thoughm so add comments where they start and where they end-->

                    <!-- inline SVG badge graph starts here-->
                    <svg id="dim_sum_10" width="20%" data-name="dim sum" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.6 96.6">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #f9c19b;
                              stroke: #df9b5f;
                            }
                      
                            .cls-1, .cls-2-10, .cls-3, .cls-4 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2-10 {
                              fill: #456629;
                            }
                      
                            .cls-2-10, .cls-3 {
                              stroke: #050000;
                            }
                      
                            .cls-3, .cls-4 {
                              fill: none;
                            }
                      
                            .cls-4 {
                              stroke: #000;
                            }
                          </style>
                        </defs>
                        <title>sticky-rice</title>
                        <circle class="cls-1" cx="48.3" cy="48.3" r="47.8"/>
                        <circle class="cls-1" cx="48.1" cy="48.3" r="42"/>
                        <path id="leaf2" class="cls-2-10" d="M21.6,33.6c3.5-4,15.3-6.9,21-6l2.2.3c.4.1,4.5.7,6.4,3.9,2.5,4.2,8.1,28.1,5.4,31.5s-7.8,4.4-13.5,4.5-1.4,3-4.9,4.4S27.8,73.5,24.8,67,15.3,40.7,21.6,33.6Z"/>
                        <path id="leaf1" class="cls-2-10" d="M45.1,28c1.8-2.4,18.7-2.9,22.2,0s4.4,3.6,6.3,10.6,4.5,13.8,3.5,19.8-.7,7.1-5.2,11.1S34,72.9,34,72.9"/>
                        <path class="cls-3" d="M53.3,65.9c2.2,1.5,13.6,3.3,17.4,1.6A16.36,16.36,0,0,0,76,64.1"/>
                        <path class="cls-3" d="M38.5,71.7a162.42,162.42,0,0,0-6.2-18.2,72.82,72.82,0,0,1-3.1-7.7c-.4-1.3-.4-2.9-.8-4.1s-1.7-1.9-2.6-2.7a20.14,20.14,0,0,1-4.4-4.8c-.1-.2-.2-.3-.3-.5"/>
                        <path class="cls-3" d="M50.1,66.7C49,63.3,48,59.9,46.9,56.5c-.4-1.4-.9-2.9-1.3-4.3a40.71,40.71,0,0,1-1.3-5c-.4-2.5-.1-5-.5-7.5-.1-.9-.4-1.4-.1-2.3a23.29,23.29,0,0,1,2-3.4c.4-.8.8-1.6,1.3-2.5a4.84,4.84,0,0,0,.7-2.6"/>
                        <path class="cls-3" d="M66.2,27c.3.3.1.8-.1,1.2a36,36,0,0,1-2,3.9c-.7,1.2-1.9,2.4-2.3,3.6-1,2.9.4,7.1,1.1,9.9,1.8,7.4,3.7,14.9,4.3,22.5"/>
                        <path d="M54.9,26.1c-.2-.1-.2.3-.1.5a13,13,0,0,0,1.8,2.3c.4.5.9.9,1.3,1.4,1.5,1.8,2.1,4.1,3.6,5.8"/>
                        <path d="M37.8,28c1.9,3.1,4.5,5.9,6,9.3"/>
                        <path d="M27.3,30.2a57.88,57.88,0,0,0,1.2,11"/>
                        <line class="cls-4" x1="19" y1="44.4" x2="28.4" y2="41.7"/>
                        <line class="cls-4" x1="28.1" y1="39.4" x2="42.5" y2="35.7"/>
                        <line class="cls-4" x1="43.9" y1="40.5" x2="53.7" y2="38.9"/>
                        <line class="cls-4" x1="52.4" y1="34.7" x2="60.2" y2="34.2"/>
                        <line class="cls-4" x1="61.5" y1="38.6" x2="73.1" y2="36.6"/>
                        <line class="cls-4" x1="54.5" y1="42.1" x2="61.9" y2="41.2"/>
                        <line class="cls-4" x1="62.6" y1="44.3" x2="74.7" y2="42.3"/>
                        <line class="cls-4" x1="55.8" y1="47.9" x2="63.2" y2="46.9"/>
                        <line class="cls-4" x1="55.2" y1="45" x2="44.3" y2="47.2"/>
                        <line class="cls-4" x1="44" y1="42.4" x2="29.3" y2="45.8"/>
                        <line class="cls-4" x1="29.8" y1="47.6" x2="19.7" y2="50.8"/>
                        <line class="cls-4" x1="31.8" y1="52.3" x2="20.9" y2="55.9"/>
                        <line class="cls-4" x1="33.2" y1="55.5" x2="45.8" y2="52.7"/>
                        <line class="cls-4" x1="46.8" y1="55.5" x2="56.8" y2="54.1"/>
                        <line class="cls-4" x1="56.6" y1="52.7" x2="64.4" y2="51.7"/>
                        <line class="cls-4" x1="64.9" y1="54.1" x2="77.4" y2="52.7"/>
                        <line class="cls-4" x1="65.9" y1="58.9" x2="57.3" y2="59.9"/>
                        <line class="cls-4" x1="47.4" y1="58.1" x2="35.3" y2="61.6"/>
                        <line class="cls-4" x1="34.6" y1="59.4" x2="23.7" y2="63.2"/>
                        <line class="cls-4" x1="26.7" y1="69.9" x2="36.6" y2="66.7"/>
                        <line class="cls-3" x1="36.6" y1="65.6" x2="48.8" y2="62.4"/>
                      </svg>
                      
                    <p>This is sticky rice which steam with lotus leaves. It smell good than regular rice you try.</p>  
                    
                    <!-- badge graphic ends here-->
                </article>
                
            </section>
        </main>
        <!-- JavaScript ALWAYS goes at the bottom of the page-->
        <script src="js/main.js" defer></script>
    </body>
</html>